# EliteTop

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  readme.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/solucionescreativasdemallorca/elitetop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solucionescreativasdemallorca/elitetop/: AccountInfoRegisterFragment.kt  AccountType.kt  AdditionalInfoRegisterActivity.kt  BaseActivity.kt  BaseFragment.kt  CompleteRegisterActivity.kt  CompleteRegisterFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterFragment.kt  SplashScreen.kt  User.kt
app/src/main/java/com/solucionescreativasdemallorca/elitetop/base/: BaseActivity.kt  BaseFragment.kt  LoginType.kt
app/src/main/java/com/solucionescreativasdemallorca/elitetop/dataclass/: ConfigItem.kt  User.kt  WeatherInstance.kt
app/src/main/java/com/solucionescreativasdemallorca/elitetop/login/: LoginActivity.kt
app/src/main/java/com/solucionescreativasdemallorca/elitetop/main/: ConfigFragment.kt  EditProfileFragment.kt
app/src/main/res/drawable/: border_bottom.xml  bordercircle.xml
app/src/main/res/drawable-anydpi/: ic_accesibility.xml  ic_add.xml  ic_food.xml  ic_mail.xml  ic_profileconfig.xml  ic_results.xml
app/src/main/res/layout/: activity_additional_info_register.xml  activity_athlete.xml  activity_complete_register.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_register.xml  activity_splash_screen.xml  activity_trainer.xml  athlete_menu_navigationdrawerheader.xml  config_item.xml  fragment_account_info_register.xml  fragment_athlete_anadir_evento.xml  fragment_athlete_chat.xml  fragment_athlete_dieta.xml  fragment_athlete_entrenamiento.xml  fragment_athlete_home.xml  fragment_athlete_perfil.xml  fragment_athlete_resultados.xml  fragment_complete_register.xml  fragment_config.xml  fragment_edit_profile.xml  fragment_main_athlete.xml  fragment_main_trainer.xml  fragment_register.xml
app/src/main/res/menu/: athlete_menu_navigationdrawer.xml  bottom_nav_menu_athlete.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solucionescreativasdemallorca/elitetop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
